--- command='srsenb ueb.conf' version=18.12.0 signal=6 date='24/04/2019 20:09:11' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f597fc584b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f597fc58428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f597fc5a02a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7f597fc9a7ea]
	/lib/x86_64-linux-gnu/libc.so.6(+0x8037a) [0x7f597fca337a]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c) [0x7f597fca753c]
	srsenb(_ZN6srslte16byte_buffer_pool7cleanupEv+0x59) [0x642769]
	srsenb(_ZN6srsenb3enb7cleanupEv+0xb) [0x5b4cdb]
	srsenb(main+0x69f) [0x5a200f]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f597fc43830]
	srsenb(_start+0x29) [0x5a2319]

--- command='srsenb max.conf' version=18.12.0 signal=11 date='29/04/2019 16:45:06' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f68d3da24b0]
	srsenb(_ZN6srsenb6lwipep10clear_userEPNS0_14user_interfaceE+0x48) [0x5e7e48]
	srsenb(_ZN6srsenb6lwipep8rem_userEt+0x160) [0x5e8120]
	srsenb(_ZN6srsenb3rrc8rem_userEt+0x100) [0x5f7e10]
	srsenb(_ZN6srsenb3rrc10run_threadEv+0x3cb) [0x5f825b]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f68d59df6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f68d3e7441d]

--- command='srsenb test_ueb.conf' version=18.12.0 signal=11 date='30/04/2019 22:09:58' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f4cb86104b0]
	srsenb(_ZN6srsenb4gtpu9write_pduEtjPN6srslte13byte_buffer_tE+0x3a0) [0x615230]
	srsenb(_ZN6srslte6lwipep9write_pduEjPNS_13byte_buffer_tE+0xbd) [0x6e482d]
	srsenb(_ZN6srsenb6lwipep9write_pduEtjPN6srslte13byte_buffer_tE+0x150) [0x5e86b0]
	srsenb(_ZN6srsenb9lwipep_xw10run_threadEv+0x23d) [0x61106d]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f4cba24d6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4cb86e241d]

--- command='srsenb test_ueb.conf' version=18.12.0 signal=11 date='30/04/2019 22:11:51' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f2cbd0fc4b0]
	srsenb(_ZN6srsenb4gtpu9write_pduEtjPN6srslte13byte_buffer_tE+0x3a0) [0x615230]
	srsenb(_ZN6srslte6lwipep9write_pduEjPNS_13byte_buffer_tE+0xaf) [0x6e481f]
	srsenb(_ZN6srsenb6lwipep9write_pduEtjPN6srslte13byte_buffer_tE+0x150) [0x5e86b0]
	srsenb(_ZN6srsenb9lwipep_xw10run_threadEv+0x23d) [0x61106d]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f2cbed396ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2cbd1ce41d]

--- command='srsenb test_ueb.conf' version=18.12.0 signal=11 date='30/04/2019 22:16:01' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f5f9c9674b0]
	srsenb(_ZN6srsenb6lwipep10clear_userEPNS0_14user_interfaceE+0x48) [0x5e7e48]
	srsenb(_ZN6srsenb6lwipep8rem_userEt+0x160) [0x5e8120]
	srsenb(_ZN6srsenb3rrc8rem_userEt+0x100) [0x5f7e10]
	srsenb(_ZN6srsenb3rrc10run_threadEv+0x3cb) [0x5f825b]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f5f9e5a46ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f5f9ca3941d]

--- command='srsenb test_ueb.conf' version=18.12.0 signal=11 date='01/05/2019 21:46:03' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f6fd97a64b0]
	srsenb(_ZN6srsenb9lwipep_xw25lwipep_xw_read_eth_headerEPN6srslte13byte_buffer_tEPtS4_+0x1b) [0x610dcb]
	srsenb(_ZN6srsenb9lwipep_xw10run_threadEv+0x213) [0x611043]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6fdb3e36ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6fd987841d]

--- command='srsenb test.conf' version=18.12.0 signal=11 date='02/05/2019 20:29:09' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f49a251a4b0]
	srsenb(_ZN6srsenb6lwipep10clear_userEPNS0_14user_interfaceE+0x48) [0x5e7e48]
	srsenb(_ZN6srsenb6lwipep4stopEv+0x2c) [0x5e7f4c]
	srsenb(_ZN6srsenb3enb4stopEv+0x72) [0x5b4db2]
	srsenb(main+0x69a) [0x5a200a]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f49a2505830]
	srsenb(_start+0x29) [0x5a2319]

--- command='srsenb test.conf' version=18.12.0 signal=6 date='03/05/2019 14:30:53' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f8a5b2624b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f8a5b262428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f8a5b26402a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7f8a5b2a47ea]
	/lib/x86_64-linux-gnu/libc.so.6(+0x8037a) [0x7f8a5b2ad37a]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c) [0x7f8a5b2b153c]
	/lib/x86_64-linux-gnu/libusb-1.0.so.0(+0x8a6f) [0x7f8a58fd2a6f]
	/lib/x86_64-linux-gnu/libusb-1.0.so.0(libusb_handle_events_timeout_completed+0xd3) [0x7f8a58fd3b53]
	/lib/x86_64-linux-gnu/libusb-1.0.so.0(libusb_handle_events_completed+0x30) [0x7f8a58fd3c90]
	/lib/x86_64-linux-gnu/libusb-1.0.so.0(+0xa581) [0x7f8a58fd4581]
	/lib/x86_64-linux-gnu/libusb-1.0.so.0(libusb_control_transfer+0x152) [0x7f8a58fd48d2]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x8a85c3) [0x7f8a5ac525c3]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7d0254) [0x7f8a5ab7a254]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7d0515) [0x7f8a5ab7a515]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x861d44) [0x7f8a5ac0bd44]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7d3972) [0x7f8a5ab7d972]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7ad54d) [0x7f8a5ab5754d]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x5dc1e0) [0x7f8a5a9861e0]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x90fc36) [0x7f8a5acb9c36]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x5cfd89) [0x7f8a5a979d89]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99) [0x7f8a5cea6a99]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x90f3dd) [0x7f8a5acb93dd]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f8a5bbcec80]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f8a5ce9f6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f8a5b33441d]

--- command='srsenb test.conf' version=18.12.0 signal=6 date='03/05/2019 14:30:53' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f8a5b2624b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f8a5b262428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f8a5b26402a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7) [0x7f8a5b25abd7]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82) [0x7f8a5b25ac82]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x1e7bca) [0x7f8a5a591bca]
	/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0x9a) [0x7f8a5b26736a]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x156883) [0x7f8a5a500883]

--- command='srsenb test.conf' version=18.12.0 signal=6 date='03/05/2019 14:30:53' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f8a5b2624b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f8a5b262428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f8a5b26402a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7) [0x7f8a5b25abd7]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82) [0x7f8a5b25ac82]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x1e7bca) [0x7f8a5a591bca]
	/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8) [0x7f8a5b266ff8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3a045) [0x7f8a5b267045]
	srsenb() [0x63e802]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f8a5b2624b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f8a5b262428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f8a5b26402a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7) [0x7f8a5b25abd7]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82) [0x7f8a5b25ac82]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x1e7bca) [0x7f8a5a591bca]
	/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0x9a) [0x7f8a5b26736a]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x156883) [0x7f8a5a500883]

--- command='srsenb test.conf' version=18.12.0 signal=11 date='03/05/2019 15:21:34' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f9081c814b0]
	srsenb(_ZN6srsenb4gtpu9write_pduEtjPN6srslte13byte_buffer_tE+0x3a0) [0x615230]
	srsenb(_ZN6srslte6lwipep9write_pduEjPNS_13byte_buffer_tE+0xab) [0x6e481b]
	srsenb(_ZN6srsenb6lwipep9write_pduEtjPN6srslte13byte_buffer_tE+0x150) [0x5e86b0]
	srsenb(_ZN6srsenb9lwipep_xw10run_threadEv+0x23d) [0x61106d]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f90838be6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f9081d5341d]

--- command='srsenb max.conf' version=18.12.0 signal=11 date='06/05/2019 15:24:18' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fd3d348d4b0]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x879f1f) [0x7fd3d2e4ef1f]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fd3d3df9c80]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd3d50ca6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd3d355f41d]

--- command='srsenb max.conf' version=18.12.0 signal=11 date='06/05/2019 15:24:18' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fd3d348d4b0]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x5c79b8) [0x7fd3d2b9c9b8]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(uhd_rx_streamer_recv+0x97) [0x7fd3d28d8d77]
	/usr/local/lib/libsrslte_rf.so(rf_uhd_recv_with_time_multi+0x118) [0x7fd3d44d85a8]
	srsenb(_ZN6srslte5radio6rx_nowEPPvjP18srslte_timestamp_t+0x39) [0x704da9]
	srsenb(_ZN6srsenb4txrx10run_threadEv+0x1bb) [0x63e24b]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd3d50ca6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd3d355f41d]

--- command='srsenb test.conf' version=18.12.0 signal=11 date='07/05/2019 15:05:17' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f45d56e94b0]
	/lib/x86_64-linux-gnu/libc.so.6(+0x8f417) [0x7f45d5743417]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_xsputn+0x62) [0x7f45d572d242]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0xdb) [0x7f45d57227bb]
	srsenb(_Z21LTE_PCAP_MAC_WritePDUP8_IO_FILEP18MAC_Context_Info_tPKhj+0xd2) [0x640142]
	srsenb(_ZN6srslte8mac_pcap14pack_and_writeEPhjjbjthh+0x89) [0x63fe69]
	srsenb(_ZN6srslte8mac_pcap14write_ul_crntiEPhjtjj+0x1c) [0x63feec]
	srsenb(_ZN6srsenb2ue11process_pduEPhjN6srslte9pdu_queue9channel_tEj+0xf1) [0x6214d1]
	srsenb(_ZN6srslte9pdu_queue12process_pdusEv+0xd8) [0x644568]
	srsenb(_ZN6srsenb3mac12process_pdusEv+0x39) [0x616669]
	srsenb(_ZN6srsenb3mac11pdu_process10run_threadEv+0x29) [0x6165d9]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f45d73266ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f45d57bb41d]

--- command='srsenb test.conf' version=18.12.0 signal=11 date='07/05/2019 15:05:17' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f45d56e94b0]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x8abcc9) [0x7f45d50dccc9]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7dd07f) [0x7f45d500e07f]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7ca791) [0x7f45d4ffb791]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x87a9e8) [0x7f45d50ab9e8]
	/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5) [0x7f45d3a865d5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f45d73266ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f45d57bb41d]

--- command='srsenb test.conf' version=18.12.0 signal=11 date='07/05/2019 15:21:22' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f1b01d734b0]
	srsenb(_ZN6srsenb9lwipep_xw25lwipep_xw_read_eth_headerEPN6srslte13byte_buffer_tEPtS4_+0x1b) [0x610dcb]
	srsenb(_ZN6srsenb9lwipep_xw10run_threadEv+0x213) [0x611043]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1b039b06ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f1b01e4541d]

--- command='srsenb test.conf' version=18.12.0 signal=11 date='07/05/2019 15:23:28' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fc456e624b0]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x22) [0x7fc456eb1512]
	srsenb(_ZN6srslte16byte_buffer_pool7cleanupEv+0x59) [0x642769]
	srsenb(_ZN6srsenb3enb7cleanupEv+0xb) [0x5b4cdb]
	srsenb(main+0x69f) [0x5a200f]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc456e4d830]
	srsenb(_start+0x29) [0x5a2319]

--- command='srsenb uec.conf' version=18.12.0 signal=11 date='10/05/2019 15:25:17' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f92d36e84b0]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x22) [0x7f92d3737512]
	/lib64/ld-linux-x86-64.so.2(_dl_deallocate_tls+0x38) [0x7f92d554e9a8]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x75b6) [0x7f92d53255b6]
	/lib/x86_64-linux-gnu/libpthread.so.0(pthread_join+0xfc) [0x7f92d53269cc]
	srsenb(_ZN6srslte11thread_pool4stopEv+0x2d) [0x64d07d]
	srsenb(_ZN6srsenb3phy4stopEv+0x60) [0x62bbc0]
	srsenb(_ZN6srsenb3enb4stopEv+0x38) [0x5b4d78]
	srsenb(main+0x69a) [0x5a200a]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f92d36d3830]
	srsenb(_start+0x29) [0x5a2319]

--- command='srsenb d.conf' version=18.12.0 signal=6 date='10/05/2019 16:22:05' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f132285c4b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f132285c428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f132285e02a]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d) [0x7f132319f84d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6) [0x7f132319d6b6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701) [0x7f132319d701]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919) [0x7f132319d919]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x1e8004) [0x7f1321b8c004]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(_Z25set_c_global_error_stringRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd7) [0x7f13222c4aa7]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(uhd_tx_streamer_recv_async_msg+0x8e) [0x7f1321ca8e6e]
	/usr/local/lib/libsrslte_rf.so(+0x7e58) [0x7f13238a4e58]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f13244996ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f132292e41d]

--- command='srsenb uea.conf' version=18.12.0 signal=11 date='10/05/2019 23:20:30' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7faa2bc7e4b0]
	srsenb(_ZN6srsenb9lwipep_xw25lwipep_xw_read_eth_headerEPN6srslte13byte_buffer_tEPtS4_+0x1b) [0x610dcb]
	srsenb(_ZN6srsenb9lwipep_xw10run_threadEv+0x213) [0x611043]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7faa2d8bb6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7faa2bd5041d]

--- command='srsenb uec.conf' version=18.12.0 signal=11 date='15/05/2019 21:55:06' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7ff09093d4b0]
	srsenb(_ZN6srsenb9lwipep_xw25lwipep_xw_read_eth_headerEPN6srslte13byte_buffer_tEPtS4_+0x1b) [0x610dcb]
	srsenb(_ZN6srsenb9lwipep_xw10run_threadEv+0x213) [0x611043]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7ff09257a6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff090a0f41d]

--- command='srsenb uec.conf' version=18.12.0 signal=11 date='15/05/2019 21:58:06' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f43f3a734b0]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_+0x1c1) [0x7f43f43cc031]
	srsenb(_ZNSt8_Rb_treeIjSt4pairIKjPN6srslte13byte_buffer_tEESt10_Select1stIS5_ESt4lessIjESaIS5_EE5eraseERS1_+0x106) [0x6e5396]
	srsenb(_ZN6srslte6lwipep13timer_expiredEj+0x391) [0x6e3a61]
	srsenb(_ZN6srsenb3mac12timer_thread10run_threadEv+0x9d) [0x61d71d]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f43f56b06ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f43f3b4541d]

--- command='srsenb uec.conf' version=18.12.0 signal=6 date='19/05/2019 19:18:37' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f661f3244b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f661f324428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f661f32602a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7) [0x7f661f31cbd7]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82) [0x7f661f31cc82]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x1e7c0a) [0x7f661e653c0a]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x8abfaf) [0x7f661ed17faf]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7dd07f) [0x7f661ec4907f]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x7ca791) [0x7f661ec36791]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x87a9e8) [0x7f661ece69e8]
	/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5) [0x7f661d6c15d5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6620f616ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f661f3f641d]

--- command='srsenb uec.conf' version=18.12.0 signal=11 date='19/05/2019 19:18:37' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f661f3244b0]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.0(+0x879f1f) [0x7f661ece5f1f]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f661fc90c80]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6620f616ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f661f3f641d]

--- command='srsenb uea.conf' version=18.12.0 signal=11 date='24/05/2019 17:53:59' ---
	srsenb() [0x63e46a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f7f95e954b0]
	srsenb(_ZN6srsenb3mac12timer_thread10run_threadEv+0x9b) [0x61d71b]
	srsenb(_ZN6thread21thread_function_entryEPv+0x132) [0x5a7672]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7f97ad26ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7f95f6741d]

